
.main-screen {
	min-height: 650px;
	padding: 21px 0 93px 0;
	background: url(../img/bg.jpg) center (center/cover) no-repeat;
	color: $basic-white;

	&__text {
		padding-top: 91px;
		display: flex;
      flex-direction: column;
      align-items: flex-end;
	}

	&__title {
		font-size: 42px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__describtion {
		font-size:24px;
		text-transform: uppercase;
		margin-top: 17px;
	}

	&__icons {
		display: flex;
   	justify-content: space-between;
		width: 425px;
		margin-top: 65px;
	}

	&__icon {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		img {
			display: block;
			margin: 0 auto;
         margin-bottom: 20px;
		}
	}

	&____advantage {
		font-size: 14px;
	}

	&__order {
		margin-top: 67px;
		display: flex;
		flex-direction: column;

		p {
			font-size: 16px;
			padding-right: 5px;
		}
	}

	&__rout {
		margin-top: 8px;
		display: flex;
		justify-content: flex-end;
		
	}

	&__link {
		display: block;
		font-size: 16px;
		color: $basic-white;
	}
}

@media (max-width: $tablet-width) {
	.main-screen {
		min-height: auto;
		padding: 21px 0px 50px 0px;

		&__title {
			font-size: 38px;
		}

		&__text {
			padding-top: 60px;
			align-items: center;
		}

		&__icons {
			margin-top: 50px;
		}

		&__order {
			margin-top: 40px;
	
			p {
				font-size: 14px;
			}
		}

		&__rout {
			align-items: center;
			justify-content: center;
		}

		&__link {
			font-size: 14px;
		}
	}
}


@media (max-width: $mobile-width) {
	.main-screen {
		&__icons {
			flex-direction: column;
		}

		&__text {
			text-align: center;
			padding-top: 50px;
		}

		&__title {
			font-size: 30px;
		}

		
	&__describtion {
		font-size:20px;
		margin-top: 10px;
		max-width: 280px;
	}

	&__icons {
		margin-top: 45px;
	}

	&__icon {
		margin-bottom: 20px;

		img {
         margin-bottom: 10px;
		}
	}

	&__advantage{
		font-size: 12px;
	}

	&__order {
		margin-top: 20px;

		p {
			font-size: 12px;
		}
	}

	&__link {
		font-size: 12px;
	}
	}
}